export default {
  'workspace.header.button-login-title': 'Login',
  'workspace.header.button-logout-title': 'Logout',
  'workspace.header.document-modified-text-yes': '[Modified]',
  'workspace.header.document-modified-text-no': '[Unmodified]',
  'workspace.header.menu-edit': 'Edit',
  'workspace.header.menu-file': 'File',
  'workspace.header.menu-file-export': 'Export...',
  'workspace.header.menu-file-new': 'New...',
  'workspace.header.menu-file-open': 'OPen...',
  'workspace.header.menu-file-open-from': 'Open from...',
  'workspace.header.menu-file-save': 'Save',
  'workspace.header.menu-help': 'Help',
  'workspace.header.menu-operation': 'Operation',
  'workspace.header.menu-option': 'Option',
  'workspace.header.menu-option-language': 'Language',
  'workspace.header.menu-view': 'View',
  'workspace.header.message-apply-locale': 'Please refresh page to apply locale modification',
  'workspace.header.message-invalid-document-name': 'Invalid document name provided',
  'workspace.header.message-invalid-document-id': 'Invalid document id detected',
  'workspace.header.welcome': 'Welcome:',
}
