export default {
  'workspace.content.message-clipboard-not-supported': 'Clipboard functionality cannot work on current browser',
  'workspace.content.popup-menu-rename-pane-title': '重命名',
  'workspace.content.popup-menu-duplicate-pane': '克隆',
  'workspace.content.popup-menu-delete-pane': '删除',
  'workspace.header.alert-failed-ave-document': 'Failed to save document, message: ',
  'workspace.header.button-login-title': 'Login',
  'workspace.header.button-logout-title': 'Logout',
  'workspace.header.document-modified-text-yes': '[Modified]',
  'workspace.header.document-modified-text-no': '[Unmodified]',
  'workspace.header.menu-edit': 'Edit',
  'workspace.header.menu-file': 'File',
  'workspace.header.menu-file-export': 'Export...',
  'workspace.header.menu-file-new': 'New...',
  'workspace.header.menu-file-open': 'Open...',
  'workspace.header.menu-file-open-from': 'Open from...',
  'workspace.header.menu-file-save': 'Save',
  'workspace.header.menu-help': 'Help',
  'workspace.header.menu-operation': 'Operation',
  'workspace.header.menu-option': 'Option',
  'workspace.header.menu-option-language': 'Language',
  'workspace.header.menu-view': 'View',
  'workspace.header.message-apply-locale': 'Please refresh page to apply locale modification',
  'workspace.header.message-invalid-document-name': 'Invalid document name provided',
  'workspace.header.message-invalid-document-id': 'Invalid document id detected',
  'workspace.header.message-auto-save-disabled-without-login': 'Auto save requires login first',
  'workspace.header.text.connector-mode-single': 'Single',
  'workspace.header.text.connector-mode-double': 'Double',
  'workspace.header.text.connector-mode-double-start': 'Double & Start Arrow',
  'workspace.header.text.connector-mode-double-end': 'Double & End Arrow',
  'workspace.header.text.connector-mode-double-both': 'Double & Start & End Arrow',
  'workspace.header.text.connector-type-straight': 'Straight',
  'workspace.header.text.connector-type-curved': 'Curved',
  'workspace.header.text.connector-type-orthogonal': 'Orthogonal',
  'workspace.header.title.connector-arrow-end-type': 'End Arrow',
  'workspace.header.title.connector-arrow-start-type': 'Start Arrow',
  'workspace.header.title.connector-line-type': 'Line Type',
  'workspace.header.title.connector-line-mode': 'Line Mode',
  'workspace.header.title.fill-color': 'Fill Color',
  'workspace.header.title.font-bold': 'Bold',
  'workspace.header.title.font-color': 'Font Color',
  'workspace.header.title.font-italic': 'Italic',
  'workspace.header.title.font-size': 'Font Size',
  'workspace.header.title.font-underline': 'Underline',
  'workspace.header.title.line-width': 'Line Width',
  'workspace.header.title.redo': 'Redo',
  'workspace.header.title.stroke-color': 'Stroke Color',
  'workspace.header.title.stroke-type': 'Stroke Type',
  'workspace.header.title.text-bottom': 'Bottom',
  'workspace.header.title.text-center': 'Center',
  'workspace.header.title.text-left': 'Left',
  'workspace.header.title.text-middle': 'Middle',
  'workspace.header.title.text-right': 'Right',
  'workspace.header.title.text-top': 'Top',
  'workspace.header.title.undo': 'Undo',
  'workspace.header.title.zoom': 'Zoom',
  'workspace.header.title.zoom-in': 'Zoom In',
  'workspace.header.title.zoom-out': 'Zoom Out',
  'workspace.header.welcome': 'Welcome:',
  'workspace.navigator.panel.advanced': 'Advanced',
  'workspace.navigator.panel.arrows': 'Arrows',
  'workspace.navigator.panel.basic': 'Basic',
  'workspace.navigator.panel.general': 'General',
  'workspace.navigator.panel.general-Rectangle': 'Rectangle',
  'workspace.navigator.panel.general-Round Rectangle': 'Round Rectangle',
  'workspace.navigator.panel.general-Text': 'Text',
  'workspace.navigator.panel.general-Ellipse': 'Ellipse',
  'workspace.navigator.panel.general-Square': 'Square',
  'workspace.navigator.panel.general-Circle': 'Circle',
  'workspace.navigator.panel.general-Process': 'Process',
  'workspace.navigator.panel.general-Diamond': 'Diamond',
  'workspace.navigator.panel.general-Parallelogram': 'Parallelogram',
  'workspace.navigator.panel.general-Hexagon': 'Hexagon',
  'workspace.navigator.panel.general-Triangle': 'Triangle',
  'workspace.navigator.panel.general-Cylinder': 'Cylinder',
  'workspace.navigator.panel.general-Cloud': 'Cloud',
  'workspace.navigator.panel.general-Document': 'Document',
  'workspace.navigator.panel.general-Internal Storage': 'Internal Storage',
  'workspace.navigator.panel.general-Cube': 'Cube',
  'workspace.navigator.panel.general-Step': 'Step',
  'workspace.navigator.panel.general-Trapezoid': 'Trapezoid',
  'workspace.navigator.panel.general-Tape': 'Tape',
  'workspace.navigator.panel.general-Note': 'Note',
  'workspace.navigator.panel.general-Card': 'Card',
  'workspace.navigator.panel.general-Callout': 'Callout',
  'workspace.navigator.panel.general-Actor': 'Actor',
  'workspace.navigator.panel.general-Line': 'Line',
  'workspace.navigator.panel.general-Table': 'Table',
  'workspace.property-editor.page-setting.background-color': 'Background Color',
  'workspace.property-editor.page-setting.grid-size': 'Grid Size',
  'workspace.property-editor.page-setting.grid-color': 'Grid Color',
  'workspace.property-editor.page-setting.height': 'H',
  'workspace.property-editor.page-setting.landscape': 'Landscape',
  'workspace.property-editor.page-setting.page': 'Page',
  'workspace.property-editor.page-setting.page-size': 'Page Size',
  'workspace.property-editor.page-setting.page-size.a0': 'A0(841mmx1189mm)',
  'workspace.property-editor.page-setting.page-size.a1': 'A1(594mmx841mm)',
  'workspace.property-editor.page-setting.page-size.a2': 'A2(420mmx594mm)',
  'workspace.property-editor.page-setting.page-size.a3': 'A3(297mmx420mm)',
  'workspace.property-editor.page-setting.page-size.a4': 'A4(210mmx297mm)',
  'workspace.property-editor.page-setting.page-size.a5': 'A5(148mmx210mm)',
  'workspace.property-editor.page-setting.page-size.a6': 'A6(105mmx148mm)',
  'workspace.property-editor.page-setting.page-size.a7': 'A7(74mmx105mm)',
  'workspace.property-editor.page-setting.page-size.b4': 'B4(250mmx353mm)',
  'workspace.property-editor.page-setting.page-size.b5': 'B5(176mmx250mm)',
  'workspace.property-editor.page-setting.page-size.1600x900': '16:9(1600x900)',
  'workspace.property-editor.page-setting.page-size.1920x1200': '16:10(1920x1200)',
  'workspace.property-editor.page-setting.page-size.1600x1200': '4:3(1600x1200)',
  'workspace.property-editor.page-setting.page-size.1920x1080': '16:9(1920x1080)',
  'workspace.property-editor.page-setting.page-size.800x600': '4:3(800x600)',
  'workspace.property-editor.page-setting.page-size.640x480': '4:3(640x480)',
  'workspace.property-editor.page-setting.page-size.512x512': '1:1(512x512)',
  'workspace.property-editor.page-setting.page-size.256x256': '1:1(256x256)',
  'workspace.property-editor.page-setting.page-size.custom': 'Custom',
  'workspace.property-editor.page-setting.portrait': 'Portrait',
  'workspace.property-editor.page-setting.show-background': 'Show Background',
  'workspace.property-editor.page-setting.show-grid': 'Show Grid',
  'workspace.property-editor.page-setting.snap-to-grid': 'Snap To Grid',
  'workspace.property-editor.page-setting.title': 'Page Settings',
  'workspace.property-editor.page-setting.width': 'W',
  'workspace.property-editor.page-style.title': 'Page Style',
  'workspace.property-editor.item-setting.connector.connector-title': 'Connector',
  'workspace.property-editor.item-setting.fill': 'Fill',
  'workspace.property-editor.item-setting.stroke': 'Stroke',
  'workspace.property-editor.item-setting.title': 'Shape Settings',
  'workspace.property-editor.item-setting.stroke-dash-style.solid': 'Solid',
  'workspace.property-editor.item-setting.stroke-dash-style.dash': 'Dash',
  'workspace.property-editor.item-setting.stroke-dash-style.dot': 'Dot',
  'workspace.property-editor.item-setting.stroke-dash-style.dash-dot': 'Dash Dot',
  'workspace.property-editor.item-setting.stroke-dash-style.dash-dot-dot': 'Dash Dot Dot',
  'workspace.property-editor.item-setting.stroke-dash-style.custom': 'Custom',
  'workspace.property-editor.item-style.title': 'Shape Style',
}
