export default {
  'workspace.header.alert-failed-ave-document': 'Failed to save document, message: ',
  'workspace.header.button-login-title': 'Login',
  'workspace.header.button-logout-title': 'Logout',
  'workspace.header.document-modified-text-yes': '[Modified]',
  'workspace.header.document-modified-text-no': '[Unmodified]',
  'workspace.header.menu-edit': 'Edit',
  'workspace.header.menu-file': 'File',
  'workspace.header.menu-file-export': 'Export...',
  'workspace.header.menu-file-new': 'New...',
  'workspace.header.menu-file-open': 'Open...',
  'workspace.header.menu-file-open-from': 'Open from...',
  'workspace.header.menu-file-save': 'Save',
  'workspace.header.menu-help': 'Help',
  'workspace.header.menu-operation': 'Operation',
  'workspace.header.menu-option': 'Option',
  'workspace.header.menu-option-language': 'Language',
  'workspace.header.menu-view': 'View',
  'workspace.header.message-apply-locale': 'Please refresh page to apply locale modification',
  'workspace.header.message-invalid-document-name': 'Invalid document name provided',
  'workspace.header.message-invalid-document-id': 'Invalid document id detected',
  'workspace.header.title.fill-color': 'Fill Color',
  'workspace.header.title.font-color': 'Font Color',
  'workspace.header.title.font-size': 'Font Size',
  'workspace.header.title.line-width': 'Line Width',
  'workspace.header.title.redo': 'Redo',
  'workspace.header.title.stroke-color': 'Stroke Color',
  'workspace.header.title.undo': 'Undo',
  'workspace.header.title.zoom': 'Zoom',
  'workspace.header.title.zoom-in': 'Zoom In',
  'workspace.header.title.zoom-out': 'Zoom Out',
  'workspace.header.welcome': 'Welcome:',
  'workspace.navigator.panel.advanced': 'Advanced',
  'workspace.navigator.panel.arrows': 'Arrows',
  'workspace.navigator.panel.basic': 'Basic',
  'workspace.navigator.panel.general': 'General',
  'workspace.property-editor.page-setting.background-color': 'Background Color',
  'workspace.property-editor.page-setting.grid-size': 'Grid Size',
  'workspace.property-editor.page-setting.grid-color': 'Grid Color',
  'workspace.property-editor.page-setting.height': 'H',
  'workspace.property-editor.page-setting.landscape': 'Landscape',
  'workspace.property-editor.page-setting.page': 'Page',
  'workspace.property-editor.page-setting.page-size': 'Page Size',
  'workspace.property-editor.page-setting.page-size.a0': 'A0(841mmx1189mm)',
  'workspace.property-editor.page-setting.page-size.a1': 'A1(594mmx841mm)',
  'workspace.property-editor.page-setting.page-size.a2': 'A2(420mmx594mm)',
  'workspace.property-editor.page-setting.page-size.a3': 'A3(297mmx420mm)',
  'workspace.property-editor.page-setting.page-size.a4': 'A4(210mmx297mm)',
  'workspace.property-editor.page-setting.page-size.a5': 'A5(148mmx210mm)',
  'workspace.property-editor.page-setting.page-size.a6': 'A6(105mmx148mm)',
  'workspace.property-editor.page-setting.page-size.a7': 'A7(74mmx105mm)',
  'workspace.property-editor.page-setting.page-size.b4': 'B4(250mmx353mm)',
  'workspace.property-editor.page-setting.page-size.b5': 'B5(176mmx250mm)',
  'workspace.property-editor.page-setting.page-size.1600x900': '16:9(1600x900)',
  'workspace.property-editor.page-setting.page-size.1920x1200': '16:10(1920x1200)',
  'workspace.property-editor.page-setting.page-size.1600x1200': '4:3(1600x1200)',
  'workspace.property-editor.page-setting.page-size.1920x1080': '16:9(1920x1080)',
  'workspace.property-editor.page-setting.page-size.800x600': '4:3(800x600)',
  'workspace.property-editor.page-setting.page-size.640x480': '4:3(640x480)',
  'workspace.property-editor.page-setting.page-size.512x512': '1:1(512x512)',
  'workspace.property-editor.page-setting.page-size.256x256': '1:1(256x256)',
  'workspace.property-editor.page-setting.page-size.custom': 'Custom',
  'workspace.property-editor.page-setting.portrait': 'Portrait',
  'workspace.property-editor.page-setting.show-background': 'Show Background',
  'workspace.property-editor.page-setting.show-grid': 'Show Grid',
  'workspace.property-editor.page-setting.title': 'Page Settings',
  'workspace.property-editor.page-setting.width': 'W',
  'workspace.property-editor.page-style.title': 'Page Style',
  'workspace.property-editor.item-setting.fill': 'Fill',
  'workspace.property-editor.item-setting.stroke': 'Stroke',
  'workspace.property-editor.item-setting.title': 'Shape Settings',
  'workspace.property-editor.item-setting.stroke-dash-style.solid': 'Solid',
  'workspace.property-editor.item-setting.stroke-dash-style.dash': 'Dash',
  'workspace.property-editor.item-setting.stroke-dash-style.dot': 'Dot',
  'workspace.property-editor.item-setting.stroke-dash-style.dash-dot': 'Dash Dot',
  'workspace.property-editor.item-setting.stroke-dash-style.dash-dot-dot': 'Dash Dot Dot',
  'workspace.property-editor.item-setting.stroke-dash-style.custom': 'Custom',
  'workspace.property-editor.item-style.title': 'Shape Style',
}
