export default {
  'workspace.header.button-login-title': '登录',
  'workspace.header.button-logout-title': '退出',
  'workspace.header.document-modified-text-yes': '[已修改]',
  'workspace.header.document-modified-text-no': '[未修改]',
  'workspace.header.menu-edit': '编辑',
  'workspace.header.menu-file': '文件',
  'workspace.header.menu-file-export': '导出...',
  'workspace.header.menu-file-new': '新建...',
  'workspace.header.menu-file-open': '打开...',
  'workspace.header.menu-file-open-from': '从外部打开...',
  'workspace.header.menu-file-save': '保存',
  'workspace.header.menu-help': '帮助',
  'workspace.header.menu-operation': '操作',
  'workspace.header.menu-option': '设置',
  'workspace.header.menu-option-language': '语言',
  'workspace.header.menu-view': '视图',
  'workspace.header.message-apply-locale': '请刷新页面以应用语言修改',
  'workspace.header.message-invalid-document-name': '无效的文档名称',
  'workspace.header.message-invalid-document-id': '无效的文档ID',
  'workspace.header.welcome': '欢迎：',
}
